spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/schools_and_students
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update